forward.request.tps = 1
# http or tcp (uses persistent tcp)
forward.request.type = http
forward.request.http.url = http://127.0.0.1:7070

#Properties as persistent server (own properties)
persistent_port = 5533
persistent_pool_size = 50
persistent_max_pool_size = 50
persistent_keep_alive_time = 1000000